//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	gemm_splitK_INT_kernel  // -- Begin function gemm_splitK_INT_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @gemm_splitK_INT_kernel
.visible .entry gemm_splitK_INT_kernel(
	.param .u64 .ptr .global .align 1 gemm_splitK_INT_kernel_param_0,
	.param .u64 .ptr .global .align 1 gemm_splitK_INT_kernel_param_1,
	.param .u64 .ptr .global .align 1 gemm_splitK_INT_kernel_param_2,
	.param .u64 .ptr .global .align 1 gemm_splitK_INT_kernel_param_3,
	.param .u32 gemm_splitK_INT_kernel_param_4,
	.param .u32 gemm_splitK_INT_kernel_param_5,
	.param .u32 gemm_splitK_INT_kernel_param_6,
	.param .u32 gemm_splitK_INT_kernel_param_7,
	.param .u32 gemm_splitK_INT_kernel_param_8,
	.param .u32 gemm_splitK_INT_kernel_param_9,
	.param .u32 gemm_splitK_INT_kernel_param_10,
	.param .u32 gemm_splitK_INT_kernel_param_11,
	.param .u32 gemm_splitK_INT_kernel_param_12,
	.param .u32 gemm_splitK_INT_kernel_param_13,
	.param .u32 gemm_splitK_INT_kernel_param_14,
	.param .u8 gemm_splitK_INT_kernel_param_15,
	.param .u64 .ptr .global .align 1 gemm_splitK_INT_kernel_param_16,
	.param .u64 .ptr .global .align 1 gemm_splitK_INT_kernel_param_17
)
.reqntid 128
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<454>;
	.reg .b64 	%rd<58>;
	.loc	1 400 0        // tilelpbatch.py:400:0
$L__func_begin0:
	.loc	1 400 0        // tilelpbatch.py:400:0

// %bb.0:
	ld.param.b32 	%r41, [gemm_splitK_INT_kernel_param_9];
	ld.param.b32 	%r40, [gemm_splitK_INT_kernel_param_8];
	ld.param.b32 	%r39, [gemm_splitK_INT_kernel_param_7];
	ld.param.b32 	%r38, [gemm_splitK_INT_kernel_param_6];
	ld.param.b32 	%r37, [gemm_splitK_INT_kernel_param_5];
	ld.param.b32 	%r36, [gemm_splitK_INT_kernel_param_4];
	ld.param.b64 	%rd6, [gemm_splitK_INT_kernel_param_2];
	ld.param.b64 	%rd5, [gemm_splitK_INT_kernel_param_1];
	ld.param.b64 	%rd4, [gemm_splitK_INT_kernel_param_0];
$L__tmp0:
	.loc	1 446 13        // tilelpbatch.py:446:13
	mov.u32 	%r1, %ctaid.x;
	.loc	1 447 13        // tilelpbatch.py:447:13
	mov.u32 	%r351, %ctaid.y;
$L__tmp1:
	.loc	1 450 20        // tilelpbatch.py:450:20
	.loc	2 113 19, function_name $L__info_string0, inlined_at 1 450 20 // config.py:113:19
	.loc	3 43 13, function_name $L__info_string0, inlined_at 2 113 19 // standard.py:43:13
	add.s32 	%r61, %r36, 63;
	.loc	3 43 12, function_name $L__info_string0, inlined_at 2 113 19 // standard.py:43:12
	shr.s32 	%r62, %r61, 31;
	shr.u32 	%r63, %r62, 26;
	add.s32 	%r64, %r61, %r63;
	shr.s32 	%r65, %r64, 6;
$L__tmp2:
	.loc	2 114 13, function_name $L__info_string0, inlined_at 1 450 20 // config.py:114:13
	div.s32 	%r66, %r1, %r65;
	.loc	2 113 13, function_name $L__info_string0, inlined_at 1 450 20 // config.py:113:13
	mul.lo.s32 	%r2, %r66, %r65;
	sub.s32 	%r67, %r1, %r2;
$L__tmp3:
	.loc	1 455 14        // tilelpbatch.py:455:14
	shl.b32 	%r3, %r67, 6;
	.loc	1 455 37        // tilelpbatch.py:455:37
	mov.u32 	%r4, %tid.x;
	bfe.u32 	%r5, %r4, 2, 5;
	.loc	1 455 14        // tilelpbatch.py:455:14
	or.b32 	%r68, %r3, %r5;
	or.b32 	%r69, %r68, 32;
	.loc	1 456 14        // tilelpbatch.py:456:14
	shl.b32 	%r6, %r66, 7;
	.loc	1 456 37        // tilelpbatch.py:456:37
	shl.b32 	%r70, %r4, 2;
	and.b32 	%r7, %r70, 124;
	and.b32 	%r8, %r4, 127;
	.loc	1 458 14        // tilelpbatch.py:458:14
	shl.b32 	%r9, %r351, 2;
	.loc	1 458 37        // tilelpbatch.py:458:37
	and.b32 	%r10, %r4, 96;
	bfe.u32 	%r11, %r4, 5, 2;
	.loc	1 458 14        // tilelpbatch.py:458:14
	or.b32 	%r72, %r11, %r9;
	.loc	1 464 15        // tilelpbatch.py:464:15
	shl.b32 	%r12, %r351, 5;
	.loc	1 464 42        // tilelpbatch.py:464:42
	and.b32 	%r13, %r4, 3;
	shl.b32 	%r14, %r13, 3;
	.loc	1 464 15        // tilelpbatch.py:464:15
	or.b32 	%r73, %r14, %r12;
	.loc	1 456 14        // tilelpbatch.py:456:14
	mad.lo.s32 	%r74, %r40, %r72, %r7;
	.loc	1 468 24        // tilelpbatch.py:468:24
	add.s32 	%r75, %r74, %r6;
	.loc	1 468 15        // tilelpbatch.py:468:15
	mad.wide.s32 	%rd7, %r75, 4, %rd5;
	.loc	1 471 24        // tilelpbatch.py:471:24
	mad.lo.s32 	%r76, %r68, %r39, %r73;
	mad.lo.s32 	%r77, %r39, %r69, %r73;
	.loc	1 471 15        // tilelpbatch.py:471:15
	mad.wide.s32 	%rd8, %r76, 2, %rd4;
	mad.wide.s32 	%rd9, %r77, 2, %rd4;
	.loc	1 472 17        // tilelpbatch.py:472:17
	setp.lt.s32 	%p3, %r68, %r36;
	setp.lt.s32 	%p4, %r69, %r36;
	.loc	1 472 42        // tilelpbatch.py:472:42
	setp.lt.s32 	%p5, %r73, %r38;
	.loc	1 472 16        // tilelpbatch.py:472:16
	and.pred 	%p1, %p5, %p3;
	and.pred 	%p2, %p4, %p5;
	.loc	1 532 19        // tilelpbatch.py:532:19
	shl.b32 	%r78, %r40, 4;
	.loc	1 488 5        // tilelpbatch.py:488:5
	setp.gt.s32 	%p6, %r38, 7;
	.loc	1 497 13        // tilelpbatch.py:497:13
	shl.b32 	%r79, %r8, 4;
	mov.b32 	%r80, global_smem;
	add.s32 	%r15, %r80, %r79;
	add.s32 	%r43, %r15, 20480;
	selp.b32 	%r44, 16, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd7 + 0 ], 0x10, %r44;
	// end inline asm
	cp.async.commit_group;
	.loc	1 509 23        // tilelpbatch.py:509:23
	shl.b32 	%r16, %r4, 4;
	and.b32 	%r81, %r16, 1904;
	and.b32 	%r17, %r4, 8;
	bfe.s32 	%r82, %r4, 3, 1;
	and.b32 	%r18, %r82, 160;
	xor.b32 	%r83, %r18, %r81;
	add.s32 	%r45, %r80, %r83;
	selp.b32 	%r84, 16, 0, %p1;
	selp.b32 	%r46, %r84, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd8 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r47, %r45, 2048;
	selp.b32 	%r85, 16, 0, %p2;
	selp.b32 	%r48, %r85, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd9 + 0 ], 0x10, %r48;
	// end inline asm
	cp.async.commit_group;
	.loc	1 488 5        // tilelpbatch.py:488:5
	setp.gt.s32 	%p7, %r38, 135;
	.loc	1 531 9        // tilelpbatch.py:531:9
	add.s64 	%rd11, %rd8, 256;
	add.s64 	%rd12, %rd9, 256;
	.loc	1 532 9        // tilelpbatch.py:532:9
	mul.wide.s32 	%rd17, %r78, 4;
	add.s64 	%rd10, %rd7, %rd17;
	.loc	1 497 13        // tilelpbatch.py:497:13
	bar.sync 	0;
	add.s32 	%r49, %r15, 22528;
	selp.b32 	%r50, 16, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd10 + 0 ], 0x10, %r50;
	// end inline asm
	cp.async.commit_group;
	.loc	1 509 23        // tilelpbatch.py:509:23
	add.s32 	%r51, %r45, 4096;
	selp.b32 	%r52, %r84, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd11 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r53, %r45, 6144;
	selp.b32 	%r54, %r85, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd12 + 0 ], 0x10, %r54;
	// end inline asm
	cp.async.commit_group;
	.loc	1 488 5        // tilelpbatch.py:488:5
	setp.gt.s32 	%p8, %r38, 263;
	.loc	1 531 9        // tilelpbatch.py:531:9
	add.s64 	%rd14, %rd8, 512;
	add.s64 	%rd15, %rd9, 512;
	.loc	1 532 9        // tilelpbatch.py:532:9
	add.s64 	%rd13, %rd10, %rd17;
	.loc	1 497 13        // tilelpbatch.py:497:13
	bar.sync 	0;
	add.s32 	%r55, %r15, 24576;
	selp.b32 	%r56, 16, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd13 + 0 ], 0x10, %r56;
	// end inline asm
	cp.async.commit_group;
	.loc	1 509 23        // tilelpbatch.py:509:23
	add.s32 	%r57, %r45, 8192;
	selp.b32 	%r58, %r84, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd14 + 0 ], 0x10, %r58;
	// end inline asm
	add.s32 	%r59, %r45, 10240;
	selp.b32 	%r60, %r85, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd15 + 0 ], 0x10, %r60;
	// end inline asm
	cp.async.commit_group;
	.loc	1 488 5        // tilelpbatch.py:488:5
	@%p6 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 5        // tilelpbatch.py:0:5
	ld.param.b32 	%r42, [gemm_splitK_INT_kernel_param_10];
	ld.param.b64 	%rd16, [gemm_splitK_INT_kernel_param_3];
	or.b32 	%r71, %r6, %r8;
	mad.wide.s32 	%rd1, %r71, 2, %rd16;
	cvt.s64.s32 	%rd2, %r78;
	.loc	1 509 23        // tilelpbatch.py:509:23
	setp.eq.b32 	%p9, %r17, 0;
	.loc	1 452 25        // tilelpbatch.py:452:25
	shr.u32 	%r86, %r38, 3;
$L__tmp4:
	.loc	1 452 17        // tilelpbatch.py:452:17
	.loc	3 43 13, function_name $L__info_string0, inlined_at 1 452 17 // standard.py:43:13
	add.s32 	%r87, %r86, 15;
	.loc	3 43 12, function_name $L__info_string0, inlined_at 1 452 17 // standard.py:43:12
	shr.u32 	%r19, %r87, 4;
	add.s32 	%r20, %r19, -3;
	shl.b32 	%r88, %r4, 6;
	and.b32 	%r89, %r88, 1536;
	and.b32 	%r420, %r16, 112;
	shl.b32 	%r419, %r10, 2;
$L__tmp5:
	.loc	1 488 5        // tilelpbatch.py:488:5
	add.s32 	%r90, %r80, %r89;
	add.s32 	%r91, %r90, %r420;
	add.s32 	%r21, %r91, %r419;
	and.b32 	%r92, %r16, 320;
	or.b32 	%r93, %r18, %r92;
	or.b32 	%r22, %r93, %r14;
	xor.b32 	%r23, %r22, 32;
	shl.b32 	%r94, %r8, 1;
	add.s32 	%r24, %r80, %r94;
	xor.b32 	%r95, %r94, 1088;
	add.s32 	%r25, %r80, %r95;
	xor.b32 	%r96, %r94, 272;
	add.s32 	%r26, %r80, %r96;
	xor.b32 	%r97, %r94, 1360;
	add.s32 	%r27, %r80, %r97;
	xor.b32 	%r98, %r94, 544;
	add.s32 	%r28, %r80, %r98;
	xor.b32 	%r99, %r94, 1632;
	add.s32 	%r29, %r80, %r99;
	xor.b32 	%r100, %r94, 816;
	add.s32 	%r30, %r80, %r100;
	xor.b32 	%r101, %r94, 1904;
	add.s32 	%r31, %r80, %r101;
	shr.u32 	%r421, %r10, 1;
	and.b32 	%r102, %r4, 1;
	neg.s32 	%r103, %r102;
	and.b32 	%r104, %r103, 272;
	bfe.s32 	%r105, %r4, 1, 1;
	and.b32 	%r106, %r105, 1088;
	shl.b32 	%r107, %r4, 9;
	and.b32 	%r108, %r107, 2048;
	selp.b32 	%r109, 0, 544, %p9;
	shl.b32 	%r110, %r4, 8;
	and.b32 	%r111, %r110, 4096;
	or.b32 	%r112, %r104, %r109;
	xor.b32 	%r113, %r112, %r421;
	or.b32 	%r114, %r111, %r108;
	or.b32 	%r115, %r114, %r106;
	or.b32 	%r116, %r115, %r113;
	add.s32 	%r117, %r80, %r116;
	add.s32 	%r32, %r117, 12288;
	add.s32 	%r33, %r117, 12416;
	xor.b32 	%r118, %r116, 64;
	add.s32 	%r119, %r80, %r118;
	add.s32 	%r34, %r119, 12288;
	add.s32 	%r35, %r119, 12416;
	shl.b32 	%r120, %r1, 6;
	or.b32 	%r121, %r120, %r5;
	shl.b32 	%r122, %r2, 6;
	sub.s32 	%r123, %r121, %r122;
	or.b32 	%r124, %r123, 32;
	mad.lo.s32 	%r125, %r39, %r124, %r12;
	add.s32 	%r126, %r125, %r14;
	mad.wide.s32 	%rd18, %r126, 2, %rd4;
	add.s64 	%rd57, %rd18, 768;
	mad.lo.s32 	%r127, %r39, %r123, %r12;
	add.s32 	%r128, %r127, %r14;
	mad.wide.s32 	%rd19, %r128, 2, %rd4;
	add.s64 	%rd56, %rd19, 768;
	add.s32 	%r129, %r9, %r11;
	mad.lo.s32 	%r130, %r40, %r129, %r6;
	add.s32 	%r131, %r130, %r7;
	mul.wide.s32 	%rd20, %r131, 4;
	mad.lo.s64 	%rd21, %rd2, 12, %rd20;
	add.s64 	%rd55, %rd5, %rd21;
	shl.b64 	%rd3, %rd2, 2;
	mov.b32 	%r418, 0;
	mov.b32 	%r354, 0f00000000;
	mov.b32 	%r353, 2;
	mov.b32 	%r352, -1;
	mov.b32 	%r355, %r354;
	mov.b32 	%r356, %r354;
	mov.b32 	%r357, %r354;
	mov.b32 	%r358, %r354;
	mov.b32 	%r359, %r354;
	mov.b32 	%r360, %r354;
	mov.b32 	%r361, %r354;
	mov.b32 	%r362, %r354;
	mov.b32 	%r363, %r354;
	mov.b32 	%r364, %r354;
	mov.b32 	%r365, %r354;
	mov.b32 	%r366, %r354;
	mov.b32 	%r367, %r354;
	mov.b32 	%r368, %r354;
	mov.b32 	%r369, %r354;
	mov.b32 	%r370, %r354;
	mov.b32 	%r371, %r354;
	mov.b32 	%r372, %r354;
	mov.b32 	%r373, %r354;
	mov.b32 	%r374, %r354;
	mov.b32 	%r375, %r354;
	mov.b32 	%r376, %r354;
	mov.b32 	%r377, %r354;
	mov.b32 	%r378, %r354;
	mov.b32 	%r379, %r354;
	mov.b32 	%r380, %r354;
	mov.b32 	%r381, %r354;
	mov.b32 	%r382, %r354;
	mov.b32 	%r383, %r354;
	mov.b32 	%r384, %r354;
	mov.b32 	%r385, %r354;
	mov.b32 	%r386, %r354;
	mov.b32 	%r387, %r354;
	mov.b32 	%r388, %r354;
	mov.b32 	%r389, %r354;
	mov.b32 	%r390, %r354;
	mov.b32 	%r391, %r354;
	mov.b32 	%r392, %r354;
	mov.b32 	%r393, %r354;
	mov.b32 	%r394, %r354;
	mov.b32 	%r395, %r354;
	mov.b32 	%r396, %r354;
	mov.b32 	%r397, %r354;
	mov.b32 	%r398, %r354;
	mov.b32 	%r399, %r354;
	mov.b32 	%r400, %r354;
	mov.b32 	%r401, %r354;
	mov.b32 	%r402, %r354;
	mov.b32 	%r403, %r354;
	mov.b32 	%r404, %r354;
	mov.b32 	%r405, %r354;
	mov.b32 	%r406, %r354;
	mov.b32 	%r407, %r354;
	mov.b32 	%r408, %r354;
	mov.b32 	%r409, %r354;
	mov.b32 	%r410, %r354;
	mov.b32 	%r411, %r354;
	mov.b32 	%r412, %r354;
	mov.b32 	%r413, %r354;
	mov.b32 	%r414, %r354;
	mov.b32 	%r415, %r354;
	mov.b32 	%r416, %r354;
	mov.b32 	%r417, %r354;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p10, %r418, %r20;
	add.s32 	%r190, %r352, 1;
	setp.gt.s32 	%p11, %r190, 2;
	selp.b32 	%r352, 0, %r190, %p11;
	.loc	1 497 13        // tilelpbatch.py:497:13
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r191, %r352, 11;
	add.s32 	%r192, %r21, %r191;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r134, %r135}, [%r192+20480];
	.loc	1 503 16        // tilelpbatch.py:503:16
	cvt.rn.f32.s32 	%r193, %r351;
	mul.f32 	%r194, %r193, 0f3E800000;
	.loc	1 503 15        // tilelpbatch.py:503:15
	cvt.rzi.s32.f32 	%r195, %r194;
	.loc	1 505 40        // tilelpbatch.py:505:40
	mul.lo.s32 	%r196, %r42, %r195;
	.loc	1 505 26        // tilelpbatch.py:505:26
	mad.wide.s32 	%rd22, %r196, 2, %rd1;
	.loc	1 505 18        // tilelpbatch.py:505:18
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.b16 { %rs9 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 509 23        // tilelpbatch.py:509:23
	shl.b32 	%r197, %r352, 12;
	add.s32 	%r198, %r80, %r197;
	add.s32 	%r199, %r198, %r22;
	ld.shared.v2.b32 	{%r136, %r160}, [%r199];
	ld.shared.v2.b32 	{%r137, %r161}, [%r199+512];
	ld.shared.v2.b32 	{%r148, %r172}, [%r199+1024];
	ld.shared.v2.b32 	{%r149, %r173}, [%r199+1536];
	ld.shared.v2.b32 	{%r152, %r176}, [%r199+2048];
	ld.shared.v2.b32 	{%r153, %r177}, [%r199+2560];
	ld.shared.v2.b32 	{%r156, %r180}, [%r199+3072];
	ld.shared.v2.b32 	{%r157, %r181}, [%r199+3584];
	add.s32 	%r200, %r198, %r23;
	ld.shared.v2.b32 	{%r138, %r162}, [%r200];
	ld.shared.v2.b32 	{%r139, %r163}, [%r200+512];
	ld.shared.v2.b32 	{%r150, %r174}, [%r200+1024];
	ld.shared.v2.b32 	{%r151, %r175}, [%r200+1536];
	ld.shared.v2.b32 	{%r154, %r178}, [%r200+2048];
	ld.shared.v2.b32 	{%r155, %r179}, [%r200+2560];
	ld.shared.v2.b32 	{%r158, %r182}, [%r200+3072];
	ld.shared.v2.b32 	{%r159, %r183}, [%r200+3584];
$L__tmp6:
	.loc	1 512 42        // tilelpbatch.py:512:42
	.loc	1 21 38, function_name $L__info_string0, inlined_at 1 512 42 // tilelpbatch.py:21:38
	// begin inline asm
	
        {
        .reg .b16   h<8>;
        .reg .b32   r<23>;
        .reg .b16   s;
        mov.u32  r2, %r132;
        shr.u32  r8, r2, 8;
        lop3.b32 r1, r2, 983055, 1677747200, 234;
        lop3.b32 r3, r2, 15728880, 1677747200, 234;
        lop3.b32 r5, r8, 983055, 1677747200, 234;
        lop3.b32 r7, r8, 15728880, 1677747200, 234;
        mov.u32     r18, 1678271496;
        sub.f16x2   r9,  r1, r18;
        mov.u32     r21, 738208768;
        mov.u32     r22, -729754496;
        fma.rn.f16x2 r12, r3, r21, r22;
        sub.f16x2   r16, r5, r18;
        fma.rn.f16x2 r19, r7, r21, r22;

        // Split r9  -> h0 (lo), h1 (hi)
        mov.b32     {h0, h1}, r9;
        // Split r12 -> h2 (lo), h3 (hi)
        mov.b32     {h2, h3}, r12;
        // Split r16 -> h4 (lo), h5 (hi)
        mov.b32     {h4, h5}, r16;
        // Split r19 -> h6 (lo), h7 (hi)

        mov.b32     {h6, h7}, r19;
        // Load scale
        mov.b16 s, %rs9;
        // Multiply each half by scale
        mul.f16 h0, h0, s;
        mul.f16 h1, h1, s;
        mul.f16 h2, h2, s;
        mul.f16 h3, h3, s;
        mul.f16 h4, h4, s;
        mul.f16 h5, h5, s;
        mul.f16 h6, h6, s;
        mul.f16 h7, h7, s;

        mov.b16  %rs1, h0;
        mov.b16  %rs2, h1;
        mov.b16  %rs3, h2;
        mov.b16  %rs4, h3;
        mov.b16  %rs5, h4;
        mov.b16  %rs6, h5;
        mov.b16  %rs7, h6;
        mov.b16  %rs8, h7;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b16   h<8>;
        .reg .b32   r<23>;
        .reg .b16   s;
        mov.u32  r2, %r133;
        shr.u32  r8, r2, 8;
        lop3.b32 r1, r2, 983055, 1677747200, 234;
        lop3.b32 r3, r2, 15728880, 1677747200, 234;
        lop3.b32 r5, r8, 983055, 1677747200, 234;
        lop3.b32 r7, r8, 15728880, 1677747200, 234;
        mov.u32     r18, 1678271496;
        sub.f16x2   r9,  r1, r18;
        mov.u32     r21, 738208768;
        mov.u32     r22, -729754496;
        fma.rn.f16x2 r12, r3, r21, r22;
        sub.f16x2   r16, r5, r18;
        fma.rn.f16x2 r19, r7, r21, r22;

        // Split r9  -> h0 (lo), h1 (hi)
        mov.b32     {h0, h1}, r9;
        // Split r12 -> h2 (lo), h3 (hi)
        mov.b32     {h2, h3}, r12;
        // Split r16 -> h4 (lo), h5 (hi)
        mov.b32     {h4, h5}, r16;
        // Split r19 -> h6 (lo), h7 (hi)

        mov.b32     {h6, h7}, r19;
        // Load scale
        mov.b16 s, %rs9;
        // Multiply each half by scale
        mul.f16 h0, h0, s;
        mul.f16 h1, h1, s;
        mul.f16 h2, h2, s;
        mul.f16 h3, h3, s;
        mul.f16 h4, h4, s;
        mul.f16 h5, h5, s;
        mul.f16 h6, h6, s;
        mul.f16 h7, h7, s;

        mov.b16  %rs10, h0;
        mov.b16  %rs11, h1;
        mov.b16  %rs12, h2;
        mov.b16  %rs13, h3;
        mov.b16  %rs14, h4;
        mov.b16  %rs15, h5;
        mov.b16  %rs16, h6;
        mov.b16  %rs17, h7;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b16   h<8>;
        .reg .b32   r<23>;
        .reg .b16   s;
        mov.u32  r2, %r134;
        shr.u32  r8, r2, 8;
        lop3.b32 r1, r2, 983055, 1677747200, 234;
        lop3.b32 r3, r2, 15728880, 1677747200, 234;
        lop3.b32 r5, r8, 983055, 1677747200, 234;
        lop3.b32 r7, r8, 15728880, 1677747200, 234;
        mov.u32     r18, 1678271496;
        sub.f16x2   r9,  r1, r18;
        mov.u32     r21, 738208768;
        mov.u32     r22, -729754496;
        fma.rn.f16x2 r12, r3, r21, r22;
        sub.f16x2   r16, r5, r18;
        fma.rn.f16x2 r19, r7, r21, r22;

        // Split r9  -> h0 (lo), h1 (hi)
        mov.b32     {h0, h1}, r9;
        // Split r12 -> h2 (lo), h3 (hi)
        mov.b32     {h2, h3}, r12;
        // Split r16 -> h4 (lo), h5 (hi)
        mov.b32     {h4, h5}, r16;
        // Split r19 -> h6 (lo), h7 (hi)

        mov.b32     {h6, h7}, r19;
        // Load scale
        mov.b16 s, %rs9;
        // Multiply each half by scale
        mul.f16 h0, h0, s;
        mul.f16 h1, h1, s;
        mul.f16 h2, h2, s;
        mul.f16 h3, h3, s;
        mul.f16 h4, h4, s;
        mul.f16 h5, h5, s;
        mul.f16 h6, h6, s;
        mul.f16 h7, h7, s;

        mov.b16  %rs18, h0;
        mov.b16  %rs19, h1;
        mov.b16  %rs20, h2;
        mov.b16  %rs21, h3;
        mov.b16  %rs22, h4;
        mov.b16  %rs23, h5;
        mov.b16  %rs24, h6;
        mov.b16  %rs25, h7;
        }
        
	// end inline asm
	// begin inline asm
	
        {
        .reg .b16   h<8>;
        .reg .b32   r<23>;
        .reg .b16   s;
        mov.u32  r2, %r135;
        shr.u32  r8, r2, 8;
        lop3.b32 r1, r2, 983055, 1677747200, 234;
        lop3.b32 r3, r2, 15728880, 1677747200, 234;
        lop3.b32 r5, r8, 983055, 1677747200, 234;
        lop3.b32 r7, r8, 15728880, 1677747200, 234;
        mov.u32     r18, 1678271496;
        sub.f16x2   r9,  r1, r18;
        mov.u32     r21, 738208768;
        mov.u32     r22, -729754496;
        fma.rn.f16x2 r12, r3, r21, r22;
        sub.f16x2   r16, r5, r18;
        fma.rn.f16x2 r19, r7, r21, r22;

        // Split r9  -> h0 (lo), h1 (hi)
        mov.b32     {h0, h1}, r9;
        // Split r12 -> h2 (lo), h3 (hi)
        mov.b32     {h2, h3}, r12;
        // Split r16 -> h4 (lo), h5 (hi)
        mov.b32     {h4, h5}, r16;
        // Split r19 -> h6 (lo), h7 (hi)

        mov.b32     {h6, h7}, r19;
        // Load scale
        mov.b16 s, %rs9;
        // Multiply each half by scale
        mul.f16 h0, h0, s;
        mul.f16 h1, h1, s;
        mul.f16 h2, h2, s;
        mul.f16 h3, h3, s;
        mul.f16 h4, h4, s;
        mul.f16 h5, h5, s;
        mul.f16 h6, h6, s;
        mul.f16 h7, h7, s;

        mov.b16  %rs26, h0;
        mov.b16  %rs27, h1;
        mov.b16  %rs28, h2;
        mov.b16  %rs29, h3;
        mov.b16  %rs30, h4;
        mov.b16  %rs31, h5;
        mov.b16  %rs32, h6;
        mov.b16  %rs33, h7;
        }
        
	// end inline asm
$L__tmp7:
	.loc	1 519 16        // tilelpbatch.py:519:16
	st.shared.b16 	[%r24+12288], %rs1;
	st.shared.b16 	[%r24+16384], %rs5;
	st.shared.b16 	[%r24+14336], %rs3;
	st.shared.b16 	[%r24+18432], %rs7;
	st.shared.b16 	[%r25+12288], %rs2;
	st.shared.b16 	[%r25+16384], %rs6;
	st.shared.b16 	[%r25+14336], %rs4;
	st.shared.b16 	[%r25+18432], %rs8;
	st.shared.b16 	[%r26+12288], %rs10;
	st.shared.b16 	[%r26+16384], %rs14;
	st.shared.b16 	[%r26+14336], %rs12;
	st.shared.b16 	[%r26+18432], %rs16;
	st.shared.b16 	[%r27+12288], %rs11;
	st.shared.b16 	[%r27+16384], %rs15;
	st.shared.b16 	[%r27+14336], %rs13;
	st.shared.b16 	[%r27+18432], %rs17;
	st.shared.b16 	[%r28+12288], %rs18;
	st.shared.b16 	[%r28+16384], %rs22;
	st.shared.b16 	[%r28+14336], %rs20;
	st.shared.b16 	[%r28+18432], %rs24;
	st.shared.b16 	[%r29+12288], %rs19;
	st.shared.b16 	[%r29+16384], %rs23;
	st.shared.b16 	[%r29+14336], %rs21;
	st.shared.b16 	[%r29+18432], %rs25;
	st.shared.b16 	[%r30+12288], %rs26;
	st.shared.b16 	[%r30+16384], %rs30;
	st.shared.b16 	[%r30+14336], %rs28;
	st.shared.b16 	[%r30+18432], %rs32;
	st.shared.b16 	[%r31+12288], %rs27;
	st.shared.b16 	[%r31+16384], %rs31;
	st.shared.b16 	[%r31+14336], %rs29;
	st.shared.b16 	[%r31+18432], %rs33;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r140, %r164, %r141, %r165}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r144, %r168, %r145, %r169}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r142, %r166, %r143, %r167}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r146, %r170, %r147, %r171}, [%r35];
	.loc	1 526 15        // tilelpbatch.py:526:15
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r354, %r355, %r356, %r357 }, { %r136, %r137, %r138, %r139 }, { %r140, %r141 }, { %r354, %r355, %r356, %r357 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r358, %r359, %r360, %r361 }, { %r136, %r137, %r138, %r139 }, { %r142, %r143 }, { %r358, %r359, %r360, %r361 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r362, %r363, %r364, %r365 }, { %r136, %r137, %r138, %r139 }, { %r144, %r145 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r366, %r367, %r368, %r369 }, { %r136, %r137, %r138, %r139 }, { %r146, %r147 }, { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r370, %r371, %r372, %r373 }, { %r148, %r149, %r150, %r151 }, { %r140, %r141 }, { %r370, %r371, %r372, %r373 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r374, %r375, %r376, %r377 }, { %r148, %r149, %r150, %r151 }, { %r142, %r143 }, { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r378, %r379, %r380, %r381 }, { %r148, %r149, %r150, %r151 }, { %r144, %r145 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r382, %r383, %r384, %r385 }, { %r148, %r149, %r150, %r151 }, { %r146, %r147 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r386, %r387, %r388, %r389 }, { %r152, %r153, %r154, %r155 }, { %r140, %r141 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r390, %r391, %r392, %r393 }, { %r152, %r153, %r154, %r155 }, { %r142, %r143 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r394, %r395, %r396, %r397 }, { %r152, %r153, %r154, %r155 }, { %r144, %r145 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r398, %r399, %r400, %r401 }, { %r152, %r153, %r154, %r155 }, { %r146, %r147 }, { %r398, %r399, %r400, %r401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r402, %r403, %r404, %r405 }, { %r156, %r157, %r158, %r159 }, { %r140, %r141 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r406, %r407, %r408, %r409 }, { %r156, %r157, %r158, %r159 }, { %r142, %r143 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r410, %r411, %r412, %r413 }, { %r156, %r157, %r158, %r159 }, { %r144, %r145 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r414, %r415, %r416, %r417 }, { %r156, %r157, %r158, %r159 }, { %r146, %r147 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r354, %r355, %r356, %r357 }, { %r160, %r161, %r162, %r163 }, { %r164, %r165 }, { %r354, %r355, %r356, %r357 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r358, %r359, %r360, %r361 }, { %r160, %r161, %r162, %r163 }, { %r166, %r167 }, { %r358, %r359, %r360, %r361 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r362, %r363, %r364, %r365 }, { %r160, %r161, %r162, %r163 }, { %r168, %r169 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r366, %r367, %r368, %r369 }, { %r160, %r161, %r162, %r163 }, { %r170, %r171 }, { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r370, %r371, %r372, %r373 }, { %r172, %r173, %r174, %r175 }, { %r164, %r165 }, { %r370, %r371, %r372, %r373 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r374, %r375, %r376, %r377 }, { %r172, %r173, %r174, %r175 }, { %r166, %r167 }, { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r378, %r379, %r380, %r381 }, { %r172, %r173, %r174, %r175 }, { %r168, %r169 }, { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r382, %r383, %r384, %r385 }, { %r172, %r173, %r174, %r175 }, { %r170, %r171 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r386, %r387, %r388, %r389 }, { %r176, %r177, %r178, %r179 }, { %r164, %r165 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r390, %r391, %r392, %r393 }, { %r176, %r177, %r178, %r179 }, { %r166, %r167 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r394, %r395, %r396, %r397 }, { %r176, %r177, %r178, %r179 }, { %r168, %r169 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r398, %r399, %r400, %r401 }, { %r176, %r177, %r178, %r179 }, { %r170, %r171 }, { %r398, %r399, %r400, %r401 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r402, %r403, %r404, %r405 }, { %r180, %r181, %r182, %r183 }, { %r164, %r165 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r406, %r407, %r408, %r409 }, { %r180, %r181, %r182, %r183 }, { %r166, %r167 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r410, %r411, %r412, %r413 }, { %r180, %r181, %r182, %r183 }, { %r168, %r169 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r414, %r415, %r416, %r417 }, { %r180, %r181, %r182, %r183 }, { %r170, %r171 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	.loc	1 488 5        // tilelpbatch.py:488:5
	add.s32 	%r201, %r353, 1;
	setp.gt.s32 	%p12, %r201, 2;
	selp.b32 	%r353, 0, %r201, %p12;
	.loc	1 497 13        // tilelpbatch.py:497:13
	shl.b32 	%r202, %r353, 11;
	add.s32 	%r203, %r15, %r202;
	add.s32 	%r184, %r203, 20480;
	selp.b32 	%r185, 16, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r184 + 0 ], [ %rd55 + 0 ], 0x10, %r185;
	// end inline asm
	cp.async.commit_group;
	.loc	1 509 23        // tilelpbatch.py:509:23
	shl.b32 	%r204, %r353, 12;
	add.s32 	%r186, %r45, %r204;
	selp.b32 	%r187, %r185, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r186 + 0 ], [ %rd56 + 0 ], 0x10, %r187;
	// end inline asm
	add.s32 	%r188, %r186, 2048;
	selp.b32 	%r189, %r185, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r188 + 0 ], [ %rd57 + 0 ], 0x10, %r189;
	// end inline asm
	cp.async.commit_group;
	.loc	1 488 5        // tilelpbatch.py:488:5
	add.s32 	%r418, %r418, 1;
	add.s64 	%rd57, %rd57, 256;
	add.s64 	%rd56, %rd56, 256;
	add.s64 	%rd55, %rd55, %rd3;
	add.s32 	%r351, %r351, 4;
	setp.ne.b32 	%p13, %r19, %r418;
	@%p13 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 544 9        // tilelpbatch.py:544:9
	cvt.rn.f16x2.f32 	%r453, %r417, %r416;
	cvt.rn.f16x2.f32 	%r452, %r415, %r414;
	cvt.rn.f16x2.f32 	%r451, %r401, %r400;
	cvt.rn.f16x2.f32 	%r450, %r399, %r398;
	cvt.rn.f16x2.f32 	%r449, %r409, %r408;
	cvt.rn.f16x2.f32 	%r448, %r407, %r406;
	cvt.rn.f16x2.f32 	%r447, %r393, %r392;
	cvt.rn.f16x2.f32 	%r446, %r391, %r390;
	cvt.rn.f16x2.f32 	%r445, %r413, %r412;
	cvt.rn.f16x2.f32 	%r444, %r411, %r410;
	cvt.rn.f16x2.f32 	%r443, %r397, %r396;
	cvt.rn.f16x2.f32 	%r442, %r395, %r394;
	cvt.rn.f16x2.f32 	%r441, %r405, %r404;
	cvt.rn.f16x2.f32 	%r440, %r403, %r402;
	cvt.rn.f16x2.f32 	%r439, %r389, %r388;
	cvt.rn.f16x2.f32 	%r438, %r387, %r386;
	cvt.rn.f16x2.f32 	%r437, %r385, %r384;
	cvt.rn.f16x2.f32 	%r436, %r383, %r382;
	cvt.rn.f16x2.f32 	%r435, %r369, %r368;
	cvt.rn.f16x2.f32 	%r434, %r367, %r366;
	cvt.rn.f16x2.f32 	%r433, %r377, %r376;
	cvt.rn.f16x2.f32 	%r432, %r375, %r374;
	cvt.rn.f16x2.f32 	%r431, %r361, %r360;
	cvt.rn.f16x2.f32 	%r430, %r359, %r358;
	cvt.rn.f16x2.f32 	%r429, %r381, %r380;
	cvt.rn.f16x2.f32 	%r428, %r379, %r378;
	cvt.rn.f16x2.f32 	%r427, %r365, %r364;
	cvt.rn.f16x2.f32 	%r426, %r363, %r362;
	cvt.rn.f16x2.f32 	%r425, %r373, %r372;
	cvt.rn.f16x2.f32 	%r424, %r371, %r370;
	cvt.rn.f16x2.f32 	%r423, %r357, %r356;
	cvt.rn.f16x2.f32 	%r422, %r355, %r354;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 544 9        // tilelpbatch.py:544:9
	shr.u32 	%r421, %r10, 1;
	and.b32 	%r420, %r16, 112;
	shl.b32 	%r419, %r10, 2;
	mov.b32 	%r422, 0;
	mov.b32 	%r423, %r422;
	mov.b32 	%r424, %r422;
	mov.b32 	%r425, %r422;
	mov.b32 	%r426, %r422;
	mov.b32 	%r427, %r422;
	mov.b32 	%r428, %r422;
	mov.b32 	%r429, %r422;
	mov.b32 	%r430, %r422;
	mov.b32 	%r431, %r422;
	mov.b32 	%r432, %r422;
	mov.b32 	%r433, %r422;
	mov.b32 	%r434, %r422;
	mov.b32 	%r435, %r422;
	mov.b32 	%r436, %r422;
	mov.b32 	%r437, %r422;
	mov.b32 	%r438, %r422;
	mov.b32 	%r439, %r422;
	mov.b32 	%r440, %r422;
	mov.b32 	%r441, %r422;
	mov.b32 	%r442, %r422;
	mov.b32 	%r443, %r422;
	mov.b32 	%r444, %r422;
	mov.b32 	%r445, %r422;
	mov.b32 	%r446, %r422;
	mov.b32 	%r447, %r422;
	mov.b32 	%r448, %r422;
	mov.b32 	%r449, %r422;
	mov.b32 	%r450, %r422;
	mov.b32 	%r451, %r422;
	mov.b32 	%r452, %r422;
	mov.b32 	%r453, %r422;
$L__BB0_5:        // %._crit_edge
	.loc	1 456 37        // tilelpbatch.py:456:37
	shl.b32 	%r269, %r4, 3;
	and.b32 	%r270, %r269, 120;
	.loc	1 455 37        // tilelpbatch.py:455:37
	shr.u32 	%r271, %r4, 4;
	bfe.u32 	%r272, %r4, 4, 3;
	.loc	1 488 5        // tilelpbatch.py:488:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 537 15        // tilelpbatch.py:537:15
	or.b32 	%r273, %r3, %r272;
	or.b32 	%r274, %r273, 8;
	or.b32 	%r275, %r273, 16;
	or.b32 	%r276, %r273, 24;
	or.b32 	%r277, %r273, 32;
	or.b32 	%r278, %r273, 40;
	or.b32 	%r279, %r273, 48;
	or.b32 	%r280, %r271, %r3;
	or.b32 	%r281, %r280, 56;
	.loc	1 538 15        // tilelpbatch.py:538:15
	or.b32 	%r282, %r6, %r270;
	or.b32 	%r283, %r282, 2;
	or.b32 	%r284, %r282, 4;
	or.b32 	%r285, %r282, 6;
	.loc	1 540 24        // tilelpbatch.py:540:24
	mul.lo.s32 	%r286, %r273, %r41;
	mul.lo.s32 	%r287, %r274, %r41;
	mul.lo.s32 	%r288, %r275, %r41;
	mul.lo.s32 	%r289, %r276, %r41;
	mul.lo.s32 	%r290, %r277, %r41;
	mul.lo.s32 	%r291, %r278, %r41;
	mul.lo.s32 	%r292, %r279, %r41;
	mul.lo.s32 	%r293, %r281, %r41;
	add.s32 	%r294, %r286, %r282;
	add.s32 	%r295, %r286, %r283;
	add.s32 	%r296, %r286, %r284;
	add.s32 	%r297, %r286, %r285;
	add.s32 	%r298, %r287, %r282;
	add.s32 	%r299, %r287, %r283;
	add.s32 	%r300, %r287, %r284;
	add.s32 	%r301, %r287, %r285;
	add.s32 	%r302, %r288, %r282;
	add.s32 	%r303, %r288, %r283;
	add.s32 	%r304, %r288, %r284;
	add.s32 	%r305, %r288, %r285;
	add.s32 	%r306, %r289, %r282;
	add.s32 	%r307, %r289, %r283;
	add.s32 	%r308, %r289, %r284;
	add.s32 	%r309, %r289, %r285;
	add.s32 	%r310, %r290, %r282;
	add.s32 	%r311, %r290, %r283;
	add.s32 	%r312, %r290, %r284;
	add.s32 	%r313, %r290, %r285;
	add.s32 	%r314, %r291, %r282;
	add.s32 	%r315, %r291, %r283;
	add.s32 	%r316, %r291, %r284;
	add.s32 	%r317, %r291, %r285;
	add.s32 	%r318, %r292, %r282;
	add.s32 	%r319, %r292, %r283;
	add.s32 	%r320, %r292, %r284;
	add.s32 	%r321, %r292, %r285;
	add.s32 	%r322, %r293, %r282;
	add.s32 	%r323, %r293, %r283;
	add.s32 	%r324, %r293, %r284;
	add.s32 	%r325, %r293, %r285;
	.loc	1 540 15        // tilelpbatch.py:540:15
	mad.wide.s32 	%rd23, %r294, 2, %rd6;
	mad.wide.s32 	%rd24, %r295, 2, %rd6;
	mad.wide.s32 	%rd25, %r296, 2, %rd6;
	mad.wide.s32 	%rd26, %r297, 2, %rd6;
	mad.wide.s32 	%rd27, %r298, 2, %rd6;
	mad.wide.s32 	%rd28, %r299, 2, %rd6;
	mad.wide.s32 	%rd29, %r300, 2, %rd6;
	mad.wide.s32 	%rd30, %r301, 2, %rd6;
	mad.wide.s32 	%rd31, %r302, 2, %rd6;
	mad.wide.s32 	%rd32, %r303, 2, %rd6;
	mad.wide.s32 	%rd33, %r304, 2, %rd6;
	mad.wide.s32 	%rd34, %r305, 2, %rd6;
	mad.wide.s32 	%rd35, %r306, 2, %rd6;
	mad.wide.s32 	%rd36, %r307, 2, %rd6;
	mad.wide.s32 	%rd37, %r308, 2, %rd6;
	mad.wide.s32 	%rd38, %r309, 2, %rd6;
	mad.wide.s32 	%rd39, %r310, 2, %rd6;
	mad.wide.s32 	%rd40, %r311, 2, %rd6;
	mad.wide.s32 	%rd41, %r312, 2, %rd6;
	mad.wide.s32 	%rd42, %r313, 2, %rd6;
	mad.wide.s32 	%rd43, %r314, 2, %rd6;
	mad.wide.s32 	%rd44, %r315, 2, %rd6;
	mad.wide.s32 	%rd45, %r316, 2, %rd6;
	mad.wide.s32 	%rd46, %r317, 2, %rd6;
	mad.wide.s32 	%rd47, %r318, 2, %rd6;
	mad.wide.s32 	%rd48, %r319, 2, %rd6;
	mad.wide.s32 	%rd49, %r320, 2, %rd6;
	mad.wide.s32 	%rd50, %r321, 2, %rd6;
	mad.wide.s32 	%rd51, %r322, 2, %rd6;
	mad.wide.s32 	%rd52, %r323, 2, %rd6;
	mad.wide.s32 	%rd53, %r324, 2, %rd6;
	mad.wide.s32 	%rd54, %r325, 2, %rd6;
	.loc	1 541 16        // tilelpbatch.py:541:16
	setp.lt.s32 	%p18, %r273, %r36;
	setp.lt.s32 	%p19, %r275, %r36;
	setp.lt.s32 	%p20, %r277, %r36;
	setp.lt.s32 	%p21, %r279, %r36;
	.loc	1 541 41        // tilelpbatch.py:541:41
	setp.lt.s32 	%p22, %r282, %r37;
	.loc	1 541 15        // tilelpbatch.py:541:15
	and.pred 	%p14, %p18, %p22;
	and.pred 	%p15, %p19, %p22;
	and.pred 	%p16, %p20, %p22;
	and.pred 	%p17, %p21, %p22;
	.loc	1 544 9        // tilelpbatch.py:544:9
	shl.b32 	%r326, %r13, 11;
	shl.b32 	%r327, %r13, 5;
	and.b32 	%r328, %r16, 384;
	bfe.s32 	%r329, %r4, 2, 1;
	and.b32 	%r330, %r329, 1040;
	or.b32 	%r331, %r327, %r328;
	xor.b32 	%r332, %r330, %r421;
	xor.b32 	%r333, %r332, %r331;
	or.b32 	%r334, %r333, %r326;
	add.s32 	%r335, %r80, %r334;
	st.shared.v4.b32 	[%r335], {%r422, %r423, %r424, %r425};
	st.shared.v4.b32 	[%r335+512], {%r426, %r427, %r428, %r429};
	xor.b32 	%r336, %r334, 64;
	add.s32 	%r337, %r80, %r336;
	st.shared.v4.b32 	[%r337], {%r430, %r431, %r432, %r433};
	st.shared.v4.b32 	[%r337+512], {%r434, %r435, %r436, %r437};
	bar.sync 	0;
	shl.b32 	%r338, %r17, 6;
	bfe.s32 	%r339, %r4, 4, 1;
	and.b32 	%r340, %r339, 1040;
	or.b32 	%r341, %r420, %r419;
	xor.b32 	%r342, %r341, %r340;
	or.b32 	%r343, %r342, %r338;
	add.s32 	%r344, %r80, %r343;
	ld.shared.v4.b32 	{%r206, %r214, %r222, %r230}, [%r344];
	xor.b32 	%r345, %r343, 2080;
	add.s32 	%r346, %r80, %r345;
	ld.shared.v4.b32 	{%r208, %r216, %r224, %r232}, [%r346];
	xor.b32 	%r347, %r343, 4160;
	add.s32 	%r348, %r80, %r347;
	ld.shared.v4.b32 	{%r210, %r218, %r226, %r234}, [%r348];
	xor.b32 	%r349, %r343, 6240;
	add.s32 	%r350, %r80, %r349;
	ld.shared.v4.b32 	{%r212, %r220, %r228, %r236}, [%r350];
	bar.sync 	0;
	st.shared.v4.b32 	[%r335], {%r438, %r439, %r440, %r441};
	st.shared.v4.b32 	[%r335+512], {%r442, %r443, %r444, %r445};
	st.shared.v4.b32 	[%r337], {%r446, %r447, %r448, %r449};
	st.shared.v4.b32 	[%r337+512], {%r450, %r451, %r452, %r453};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r238, %r246, %r254, %r262}, [%r344];
	ld.shared.v4.b32 	{%r240, %r248, %r256, %r264}, [%r346];
	ld.shared.v4.b32 	{%r242, %r250, %r258, %r266}, [%r348];
	ld.shared.v4.b32 	{%r244, %r252, %r260, %r268}, [%r350];
	// begin inline asm
	mov.u32 %r205, 0x0;
	@%p14 atom.global.gpu.relaxed.add.noftz.f16x2 %r205, [ %rd23 + 0 ], %r206;
	// end inline asm
	// begin inline asm
	mov.u32 %r207, 0x0;
	@%p14 atom.global.gpu.relaxed.add.noftz.f16x2 %r207, [ %rd24 + 0 ], %r208;
	// end inline asm
	// begin inline asm
	mov.u32 %r209, 0x0;
	@%p14 atom.global.gpu.relaxed.add.noftz.f16x2 %r209, [ %rd25 + 0 ], %r210;
	// end inline asm
	// begin inline asm
	mov.u32 %r211, 0x0;
	@%p14 atom.global.gpu.relaxed.add.noftz.f16x2 %r211, [ %rd26 + 0 ], %r212;
	// end inline asm
	// begin inline asm
	mov.u32 %r213, 0x0;
	@%p14 atom.global.gpu.relaxed.add.noftz.f16x2 %r213, [ %rd27 + 0 ], %r214;
	// end inline asm
	// begin inline asm
	mov.u32 %r215, 0x0;
	@%p14 atom.global.gpu.relaxed.add.noftz.f16x2 %r215, [ %rd28 + 0 ], %r216;
	// end inline asm
	// begin inline asm
	mov.u32 %r217, 0x0;
	@%p14 atom.global.gpu.relaxed.add.noftz.f16x2 %r217, [ %rd29 + 0 ], %r218;
	// end inline asm
	// begin inline asm
	mov.u32 %r219, 0x0;
	@%p14 atom.global.gpu.relaxed.add.noftz.f16x2 %r219, [ %rd30 + 0 ], %r220;
	// end inline asm
	// begin inline asm
	mov.u32 %r221, 0x0;
	@%p15 atom.global.gpu.relaxed.add.noftz.f16x2 %r221, [ %rd31 + 0 ], %r222;
	// end inline asm
	// begin inline asm
	mov.u32 %r223, 0x0;
	@%p15 atom.global.gpu.relaxed.add.noftz.f16x2 %r223, [ %rd32 + 0 ], %r224;
	// end inline asm
	// begin inline asm
	mov.u32 %r225, 0x0;
	@%p15 atom.global.gpu.relaxed.add.noftz.f16x2 %r225, [ %rd33 + 0 ], %r226;
	// end inline asm
	// begin inline asm
	mov.u32 %r227, 0x0;
	@%p15 atom.global.gpu.relaxed.add.noftz.f16x2 %r227, [ %rd34 + 0 ], %r228;
	// end inline asm
	// begin inline asm
	mov.u32 %r229, 0x0;
	@%p15 atom.global.gpu.relaxed.add.noftz.f16x2 %r229, [ %rd35 + 0 ], %r230;
	// end inline asm
	// begin inline asm
	mov.u32 %r231, 0x0;
	@%p15 atom.global.gpu.relaxed.add.noftz.f16x2 %r231, [ %rd36 + 0 ], %r232;
	// end inline asm
	// begin inline asm
	mov.u32 %r233, 0x0;
	@%p15 atom.global.gpu.relaxed.add.noftz.f16x2 %r233, [ %rd37 + 0 ], %r234;
	// end inline asm
	// begin inline asm
	mov.u32 %r235, 0x0;
	@%p15 atom.global.gpu.relaxed.add.noftz.f16x2 %r235, [ %rd38 + 0 ], %r236;
	// end inline asm
	// begin inline asm
	mov.u32 %r237, 0x0;
	@%p16 atom.global.gpu.relaxed.add.noftz.f16x2 %r237, [ %rd39 + 0 ], %r238;
	// end inline asm
	// begin inline asm
	mov.u32 %r239, 0x0;
	@%p16 atom.global.gpu.relaxed.add.noftz.f16x2 %r239, [ %rd40 + 0 ], %r240;
	// end inline asm
	// begin inline asm
	mov.u32 %r241, 0x0;
	@%p16 atom.global.gpu.relaxed.add.noftz.f16x2 %r241, [ %rd41 + 0 ], %r242;
	// end inline asm
	// begin inline asm
	mov.u32 %r243, 0x0;
	@%p16 atom.global.gpu.relaxed.add.noftz.f16x2 %r243, [ %rd42 + 0 ], %r244;
	// end inline asm
	// begin inline asm
	mov.u32 %r245, 0x0;
	@%p16 atom.global.gpu.relaxed.add.noftz.f16x2 %r245, [ %rd43 + 0 ], %r246;
	// end inline asm
	// begin inline asm
	mov.u32 %r247, 0x0;
	@%p16 atom.global.gpu.relaxed.add.noftz.f16x2 %r247, [ %rd44 + 0 ], %r248;
	// end inline asm
	// begin inline asm
	mov.u32 %r249, 0x0;
	@%p16 atom.global.gpu.relaxed.add.noftz.f16x2 %r249, [ %rd45 + 0 ], %r250;
	// end inline asm
	// begin inline asm
	mov.u32 %r251, 0x0;
	@%p16 atom.global.gpu.relaxed.add.noftz.f16x2 %r251, [ %rd46 + 0 ], %r252;
	// end inline asm
	// begin inline asm
	mov.u32 %r253, 0x0;
	@%p17 atom.global.gpu.relaxed.add.noftz.f16x2 %r253, [ %rd47 + 0 ], %r254;
	// end inline asm
	// begin inline asm
	mov.u32 %r255, 0x0;
	@%p17 atom.global.gpu.relaxed.add.noftz.f16x2 %r255, [ %rd48 + 0 ], %r256;
	// end inline asm
	// begin inline asm
	mov.u32 %r257, 0x0;
	@%p17 atom.global.gpu.relaxed.add.noftz.f16x2 %r257, [ %rd49 + 0 ], %r258;
	// end inline asm
	// begin inline asm
	mov.u32 %r259, 0x0;
	@%p17 atom.global.gpu.relaxed.add.noftz.f16x2 %r259, [ %rd50 + 0 ], %r260;
	// end inline asm
	// begin inline asm
	mov.u32 %r261, 0x0;
	@%p17 atom.global.gpu.relaxed.add.noftz.f16x2 %r261, [ %rd51 + 0 ], %r262;
	// end inline asm
	// begin inline asm
	mov.u32 %r263, 0x0;
	@%p17 atom.global.gpu.relaxed.add.noftz.f16x2 %r263, [ %rd52 + 0 ], %r264;
	// end inline asm
	// begin inline asm
	mov.u32 %r265, 0x0;
	@%p17 atom.global.gpu.relaxed.add.noftz.f16x2 %r265, [ %rd53 + 0 ], %r266;
	// end inline asm
	// begin inline asm
	mov.u32 %r267, 0x0;
	@%p17 atom.global.gpu.relaxed.add.noftz.f16x2 %r267, [ %rd54 + 0 ], %r268;
	// end inline asm
	.loc	1 400 1        // tilelpbatch.py:400:1
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/chenyidong/tilus-artifacts/artifacts/tilelpbatch.py"
	.file	2 "/home/chenyidong/tilus-artifacts/artifacts/config.py"
	.file	3 "/home/chenyidong/tilus-artifacts/artifacts/triton_build_dir/triton/python/triton/language/standard.py"
