//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_89
.address_size 64

	// .globl	_Z12test_dequantiP4int4

.visible .entry _Z12test_dequantiP4int4(
	.param .u32 _Z12test_dequantiP4int4_param_0,
	.param .u64 _Z12test_dequantiP4int4_param_1
)
{
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<3>;

	ld.param.u32 	%r2, [_Z12test_dequantiP4int4_param_0];
	ld.param.u64 	%rd1, [_Z12test_dequantiP4int4_param_1];
	shr.u32 	%r23, %r2, 4;
	mov.u32 	%r6, 16448;
	// begin inline asm
	{ prmt.b32 %r25, %r2, 0, %r6; }

	// end inline asm
	// begin inline asm
	{ prmt.b32 %r27, %r23, 0, %r6; }

	// end inline asm
	mov.u32 	%r12, 16705;
	// begin inline asm
	{ prmt.b32 %r29, %r2, 0, %r12; }

	// end inline asm
	// begin inline asm
	{ prmt.b32 %r31, %r23, 0, %r12; }

	// end inline asm
	mov.u32 	%r18, 16962;
	// begin inline asm
	{ prmt.b32 %r33, %r2, 0, %r18; }

	// end inline asm
	// begin inline asm
	{ prmt.b32 %r35, %r23, 0, %r18; }

	// end inline asm
	mov.u32 	%r24, 17219;
	// begin inline asm
	{ prmt.b32 %r37, %r2, 0, %r24; }

	// end inline asm
	// begin inline asm
	{ prmt.b32 %r39, %r23, 0, %r24; }

	// end inline asm
	cvta.to.global.u64 	%rd2, %rd1;
	// begin inline asm
	{ lop3.b32 %r25, %r25, 786435, 1677747200, 106; }

	// end inline asm
	// begin inline asm
	{ lop3.b32 %r27, %r27, 786435, 1677747200, 106; }

	// end inline asm
	// begin inline asm
	{ lop3.b32 %r29, %r29, 786435, 1677747200, 106; }

	// end inline asm
	// begin inline asm
	{ lop3.b32 %r31, %r31, 786435, 1677747200, 106; }

	// end inline asm
	// begin inline asm
	{ lop3.b32 %r33, %r33, 786435, 1677747200, 106; }

	// end inline asm
	// begin inline asm
	{ lop3.b32 %r35, %r35, 786435, 1677747200, 106; }

	// end inline asm
	// begin inline asm
	{ lop3.b32 %r37, %r37, 786435, 1677747200, 106; }

	// end inline asm
	// begin inline asm
	{ lop3.b32 %r39, %r39, 786435, 1677747200, 106; }

	// end inline asm
	mov.u32 	%r71, 872430592;
	mov.u32 	%r72, -603921408;
	// begin inline asm
	{fma.rn.f16x2 %r53,%r31,%r71,%r72;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r49,%r29,%r71,%r72;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r45,%r27,%r71,%r72;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r41,%r25,%r71,%r72;
}
	// end inline asm
	st.global.v4.u32 	[%rd2], {%r41, %r45, %r49, %r53};
	// begin inline asm
	{fma.rn.f16x2 %r69,%r39,%r71,%r72;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r65,%r37,%r71,%r72;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r61,%r35,%r71,%r72;
}
	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r57,%r33,%r71,%r72;
}
	// end inline asm
	st.global.v4.u32 	[%rd2+16], {%r57, %r61, %r65, %r69};
	ret;

}

